<!-- MapServer Template -->
<html>

<head>
    <title>GetFeatureInfo output</title>
</head>
<style type="text/css">
    table.featureInfo,
    table.featureInfo td,
    table.featureInfo th {
        border: 1px solid #ddd;
        border-collapse: collapse;
        margin: 0;
        padding: 0;
        font-size: 90%;
        padding: .2em .1em;
    }
    table.featureInfo th {
        padding: .2em .2em;
        font-weight: bold;
        background: #eee;
    }
    table.featureInfo td {
        background: #fff;
    }
    table.featureInfo tr.odd td {
        background: #eee;
    }
    table.featureInfo caption {
        text-align: left;
        font-size: 100%;
        font-weight: bold;
        padding: .2em .2em;
    }
</style>
<body>
    <table class="featureInfo">
        <caption class="featureInfo">points</caption>
        <tr>
            <th>name</th>
            <th>Lat</th>
            <th>Lon</th>
        </tr>
        <tr>
            <td>[name]</td>
            <td>[Latitude]</td>
            <td>[Longitude]</td>
        </tr>
    </table>
    <br />
</body>

</html>